<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || Ambed || Ambed HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ambed HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/ambed-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ambed.css" />
    <link rel="stylesheet" href="assets/css/ambed-responsive.css" />

    <!-- modes css -->
    <link rel="stylesheet" id="jssMode" href="assets/css/ambed-light.css">


    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">

</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- style switcher -->
    <div class="style-switcher">
        <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
        <h3>Layout Options</h3>
        <div class="layout-feature" id="colorMode">
            <a href="" class="dark-switcher" data-theme="ambed-dark">Dark</a>
            <a href="" class="light-switcher" data-theme="ambed-light">Light</a>
            <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
        </div><!-- /.language-feature -->
    </div>
    <!-- end style switcher -->



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__logo">
                            <a href="index.html">
                                <img src="assets/images/resources/logo-3.png" alt="" class="dark-logo" style="height: 85px; width: 100%;">
                                <img src="assets/images/resources/logo-3.png" alt="" class="light-logo" style="height: 85px; width: 100%;">
                            </a>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-content">
                                <div class="main-header__top-address-box">
                                    <ul class="list-unstyled main-header__top-address">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <div class="content">
                                                <p>Call anytime</p>
                                                <h5><a href="tel:980009630">+267 71 724 795</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-message"></span>
                                            </div>
                                            <div class="content">
                                                <p>Send email</p>
                                                <h5><a href="mailto:info@greencarddiary.co.bw">info@greencarddiary.co.bw</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon icon--location">
                                                <span class="icon-location"></span>
                                            </div>
                                            <div class="content">
                                                <p>Plot 12045, Nkoyaphiri Industrial</p>
                                                <h5>Mogoditshane, Gaborone</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-header__top-right-social">
                                            <a href="https://www.linkedin.com/company/greencarddiaries" target="_blank" aria-label="LinkedIn">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.facebook.com/greencarddiary" target="_blank" aria-label="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>

                                            <a href="https://www.instagram.com/greencarddiary" target="_blank" aria-label="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                                <a href="https://wa.me/26771548257" target="_blank" aria-label="WhatsApp">
                                                <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu__wrapper-inner clearfix">
                            <div class="main-menu__left">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                        
                                        </li>
                                        <li>
                                            <a href="about.html">About </a>
                                        </li>
                                      
                                        <li>
                                            <a href="projects.html">Projects</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog </a>
                                        </li>
                                        <li> 
                                            <a href="shop.html">Shop</a>
                                          
                                        </li>
                                     
                                        <li><a href="contact.html">Contact </a></li>
                                    </ul>
                                </div>
                            </div>
                            

                            <div class="main-menu__right">
                                <div class="main-menu__search-btn-box">
                                    <div class="main-menu__search-box">
                                        <input type="text" class="header-search-input search-toggler icon-magnifying-glass">
                                        <button class="header-search-button">
                                            <i class="fas fa-search" ></i>
                                        </button>
                                    </div>
                                    <div class="main-menu__btn-box">
                                        <a href="contact.html" class="thm-btn main-menu__btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div> 
                   
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>blog Details</li>
                    </ul>
                    <h2>Blog Details</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Details Start-->
                     <style>
        /* Base Styles */

        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        
        .col-xl-8, .col-xl-4, .col-lg-7, .col-lg-5 {
            position: relative;
            width: 100%;
            padding: 0 15px;
        }
        
        /* Blog Details Styles */
        .blog-details__left {
            margin-bottom: 50px;
        }
        
        .blog-details__img img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .blog-details__meta {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .blog-details__meta li {
            margin-right: 10px;
        }
        
        .blog-details__meta a {
            color: #6c757d;
            text-decoration: none;
        }
        
        .blog-details__title {
            font-size: 32px;
            margin-bottom: 20px;
            color: #2a2a2a;
        }
        
        .blog-details__text-1, .blog-details__text-2 {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.8;
        }
        
        .blog-details__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
            padding: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        
        .blog-details__tags a {
            display: inline-block;
            padding: 5px 15px;
            background: #f8f9fa;
            border-radius: 20px;
            margin-right: 5px;
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }
        
        .blog-details__social-list a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f8f9fa;
            border-radius: 50%;
            color: #6c757d;
            margin-left: 5px;
            text-decoration: none;
        }
        
        .blog-details__pagenation-box {
            margin: 40px 0;
        }
        
        .blog-details__pagenation li {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
        
        /* Sidebar Styles */
        .sidebar__single {
            margin-bottom: 40px;
        }
        
        .sidebar__title {
            font-size: 22px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .sidebar__title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: #4CAF50;
        }
        
        .sidebar__search-form {
            position: relative;
        }
        
        .sidebar__search-form input {
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .sidebar__search-form button {
            position: absolute;
            right: 5px;
            top: 5px;
            border: none;
            background: transparent;
            color: #6c757d;
        }
        
        .sidebar__post-list li {
            display: flex;
            margin-bottom: 15px;
        }
        
        .sidebar__post-image {
            width: 80px;
            margin-right: 15px;
        }
        
        .sidebar__post-image img {
            width: 100%;
            border-radius: 5px;
        }
        
        .sidebar__post-content-meta {
            display: block;
            font-size: 12px;
            color: #6c757d;
        }
        
        .sidebar__category-list li {
            margin-bottom: 10px;
        }
        
        .sidebar__category-list a {
            display: flex;
            justify-content: space-between;
            color: #6c757d;
            text-decoration: none;
            padding: 5px 0;
            border-bottom: 1px dashed #eee;
        }
        
        .sidebar__tags-list a {
            display: inline-block;
            padding: 5px 15px;
            background: #f8f9fa;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 8px;
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }
        
        .sidebar__comments-list li {
            display: flex;
            margin-bottom: 15px;
        }
        
        .sidebar__comments-icon {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f8f9fa;
            border-radius: 50%;
            color: #6c757d;
            margin-right: 15px;
        }
        
        /* Responsive */
        @media (min-width: 992px) {
            .col-lg-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }
            
            .col-lg-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }
        }
        
        @media (min-width: 1200px) {
            .col-xl-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            
            .col-xl-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }
        
        /* Custom styles for this page */
        .highlight {
            background-color: #f8f9fa;
            padding: 30px;
            border-left: 4px solid #4CAF50;
            margin: 25px 0;
        }
        
        .benefits-list {
            margin: 20px 0;
            padding-left: 20px;
        }
        
        .benefits-list li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .backlink {
            color: #4CAF50;
            font-weight: 600;
            text-decoration: none;
        }
        
        .backlink:hover {
            text-decoration: underline;
        }
    </style>
         <section class="blog-details">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="blog-details__left">
                        <div class="blog-details__img">
                            <img src="assets/images/backgrounds/PROMOTIONAL-SLIDES11.jpg" alt="Diary Customization Guide">
                        </div>
                        <div class="blog-details__content">
                            <ul class="list-unstyled blog-details__meta">
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Greencard Team</a></li>
                                <li><span>/</span></li>
                                <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a></li>
                            </ul>
                            <h3 class="blog-details__title">How to Design a Custom Diary That Impresses Clients</h3>
                            <p class="blog-details__text-1">A well-designed custom diary does more than just keep track of appointments—it becomes a daily reminder of your brand and the quality you represent. At Greencard, we've helped hundreds of businesses in Botswana create diaries that impress clients and strengthen brand recognition. Here's our expert guide to designing a custom diary that makes a lasting impact.</p>
                            
                            <p class="blog-details__text-1">The most successful custom diaries balance aesthetic appeal with practical functionality. While your company branding is important, the diary must first serve the needs of the user. When clients find your gift genuinely useful, they're more likely to use it regularly, giving your brand consistent visibility throughout the year.</p>
                            
                            <div class="highlight">
                                <h4>Key Design Considerations:</h4>
                                <ul class="benefits-list">
                                    <li><strong>Cover Design:</strong> Balance branding with aesthetic appeal</li>
                                    <li><strong>Paper Quality:</strong> Choose paper weight and finish appropriate for intended use</li>
                                    <li><strong>Layout Options:</strong> Daily, weekly, or monthly formats based on user needs</li>
                                    <li><strong>Custom Content:</strong> Industry-specific reference materials or calendars</li>
                                    <li><strong>Size and Portability:</strong> Ensure the diary is convenient to carry and use</li>
                                </ul>
                            </div>
                            
                            <p class="blog-details__text-2">Your cover design creates the first impression, so it deserves special attention. While prominently displaying your logo is important, consider subtle branding that maintains a professional, elegant appearance. Foil stamping, embossing, or spot UV coatings can add luxury touches that elevate the perceived value of your diary.</p>
                            
                            <p class="blog-details__text-2">Inside content matters just as much as the cover. Beyond the standard calendar pages, consider adding value through custom content tailored to your clients' industries. This might include relevant conversion charts, industry event calendars, professional tips, or resource pages. This thoughtful addition demonstrates your understanding of your clients' needs and makes the diary more than just a branding tool.</p>
                            
                            <p>Remember that our <a href="blog-1-details.html" class="backlink">low MOQ of 20 units</a> makes it feasible to create different designs for various client segments. You might design a premium version for key accounts and a standard version for broader distribution. With our <a href="blog-2-details.html" class="backlink">fast 2-week turnaround</a>, you can even create timely diaries for specific events or seasons. For more inspiration on effective corporate gifts, explore the <a href="blog-4-details.html" class="backlink">latest gifting trends in Botswana</a>.</p>
                        </div>
                        <!-- Continue with the same structure as Blog 1 -->
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="far fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Can You still Get Wall Designing?</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="far fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Promoting the Rights of Children</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="far fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Bring to the table win-win survival</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="blog-details.html">Wallpapers <span
                                                class="fa fa-angle-right"></span></a></li>
                                    <li class="active"><a href="blog-details.html">Interior Design <span
                                                class="fa fa-angle-right"></span></a></li>
                                    <li><a href="blog-details.html">Paintings <span
                                                class="fa fa-angle-right"></span></a></li>
                                    <li><a href="blog-details.html">Wall Designing <span
                                                class="fa fa-angle-right"></span></a></li>
                                    <li><a href="blog-details.html">Wall &amp; Decor <span
                                                class="fa fa-angle-right"></span></a></li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">Designing</a>
                                    <a href="#">Wallpapers</a>
                                    <a href="#">Interior Design</a>
                                    <a href="#">Paintings</a>
                                    <a href="#">Decor</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__comments">
                                <h3 class="sidebar__title">Comments</h3>
                                <ul class="sidebar__comments-list list-unstyled">
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A Wordpress Commenter <br> on Launch New Mobile App</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p><span>John Doe</span> on Template:</p>
                                            <h5>Comments</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A Wordpress Commenter <br> on Launch New Mobile App</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on Template:</p>
                                            <h5>Comments</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Details End-->


        <!--Newsletter Start-->
        <section class="newsletter">
            <div class="container">
                <div class="newsletter__inner wow fadeInUp" data-wow-delay="100ms">
                    <div class="newsletter-shape-1"
                        style="background-image: url(assets/images/shapes/newsletter-shape-1.png);"></div>
                    <div class="newsletter__left">
                        <h3 class="newsletter__title">Join Our Newsletter</h3>
                        <p class="newsletter__text">Lorem ipsum dolor amet, elit do eiusmod sed</p>
                    </div>
                    <div class="newsletter__right">
                        <form class="newsletter__form">
                            <div class="newsletter__input-box">
                                <input type="email" placeholder="Enter your email" name="email">
                                <button type="submit" class="thm-btn newsletter__btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We work with a passion of taking challenges and
                                        creating new ones in advertising sector.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="#">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="projects.html">Latest Projects</a></li>
                                    <li><a href="contact.html">Pricing & Plans</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services clearfix">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="footer-widget__services-list list-unstyled clearfix">
                                    <li><a href="room-wallpapers.html">Room Wallpaper</a></li>
                                    <li><a href="wall-painting.html">Wall Painting</a></li>
                                    <li><a href="wall-sheets.html">Wall Sheets</a></li>
                                    <li><a href="outdoor-design.html">Outdoor Designs</a></li>
                                    <li><a href="pvc-panels.html">PVC Panels</a></li>
                                    <li><a href="interior-designing.html">Interior Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="text">
                                            <h5>Call anytime</h5>
                                            <p><a href="tel:980009630">+ 98 (000) - 9630</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-message"></span>
                                        </div>
                                        <div class="text">
                                            <h5>Send email</h5>
                                            <p><a href="mailto:ambed@company.com">ambed@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location"></span>
                                        </div>
                                        <div class="text">
                                            <h5>380 St Kilda Road</h5>
                                            <p>Melbourne, Australia</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2022 by <a href="#">Ambed Template</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@ambed.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/ambed.js"></script>


    <!-- toolbar js -->
    <script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/toolbar/js/toolbar.js"></script>

</body>

</html>